avakar/derive-version/action.yml
name: 'Derive Version'
description: 'Given the VERSION file, compute a version number for a commit'
inputs:
  file:
    description: 'The name of the file containing major.minor, defaults to "VERSION"'
    default: VERSION
  commit:
    description: 'The commit for which to compute the version'
    default: HEAD
  deepen-by:
    description: 'If the repo is too shallow, deepen it by this number of commits'
    default: 100
outputs:
  patch:
    description: 'The patch to be appended to major.minor'
  version:
    description: 'The full computed major.minor.patch'
runs:
  using: 'node12'
  main: 'dist/index.js'

avakar/tag-and-release/.github/workflows/release.yml
- uses: avakar/derive-version@03dcaa4e9eb54dc4eb10845fde513399ae876f82
  id: version
  with:
    file: VERSION